
1) app_content left right is current commented out due to what is in current template - need injection in cframe/
can't uoload to s3 due to needing crendtionals

--> out AWs config in rewindCOnfig. update gulpfiule scafoold to read it and add i tscaffold project

/rew/cframe/
35.182.244.64/rew/cframe/

3) could use : https://yarnpkg.com/lang/en/docs/cli/version/   yarn vesions to do tagging.

see customurls.php

2) there is still some 'search' code in the build.. need to delete or fix it.

3) Added handlebars.. think about adding swag it is 14K minimized, so why not?
4) should we also add the typeahead library (this is mostly so that the correct one is always used) nope it is in WP.

5) make cframe location a parameter so it can be configured per installation? (well gulpfile preproces gulpHelper??)
--> move gulpHelper to dist??


comJS_app.js  app_breadcrumbs are different.. ol vs ul

embedded cframe is from my account and is out of date.
cleave...


jquery and bootstrap was in he local cframe.. but needed for default simulator.. so 

embedded_rewindJs_app.js --> do we need it?  ir current has a function to read from app_content which we aren't using/
class NewsroomApp extends (window['rewindJSApp'] || window['rewindJS_app']) {
--> 0nly one of these are active.
--> adds in functionality.  for embedded,  embedded_rewindJs_app.js which is  window['rewindJS_app'] doesn't provide much

you could argue the whole rewindJSapp is  not of much value.



